		/* Remove the navbar's default margin-bottom and rounded borders */

		body {
			font-family: 'Roboto', sans-serif;
			/* Makes 1rem = 10px */
			font-size: 62.5%;
			background-image: url("assets/grid-of-blocks-1440px-01.jpg");
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-position: center;
			background-size: cover;
		}

		h1, h2, h3 {
			font-family: 'Barlow', sans-serif;
			line-height: 1.25;
		}

		.h1, .h2, .h3, .h4, .h5, .h6,
		h1, h2, h3, h4, h5, h6 {
			line-height: 1.3;
		}

		a {
			color: #00a690;
			text-decoration: underline;
		}

		a:hover {
			color: #007663;
		}

		.text-center {
			text-align: left;
			padding-right: 2rem;
		}

		/* Set height of the grid so .sidenav can be 100% (adjust as needed) */

		/* Set gray background color and 100% height */

		.wrap {
			height: 100vh;
			margin: 0rem 1.5rem;
		}

		.row {
			margin: 0 0;
		}

		.header {
			padding: 1rem 2.5rem;
			text-align: left;
		}

		.content {
			height: 72%;
			display: flex;
			align-items: center;
			justify-content: left;
		}

		.content-b {
			height: 40%;
			display: flex;
			align-items: center;
			justify-content: left;
		}

		.colored-bg {
			color: whitesmoke;
			/* background-color: #111923; */
			background-image: linear-gradient(135deg, #111923 0%, #283951 100%);
			padding: 4rem 0rem;
		}

		/* Set black background color, white text and some padding */

		footer {
			background-color: transparent;
			/* color: white; */
			font-size: 12px;
			padding: 2rem;
			border-top: 1px solid #d7d9dd;
		}

		.text-dark {
			color: #333;
		}

		.btn {
			border-radius: 0px;
			border: none;
		}

		.btn-primary {
			background-color: #00a690;
		}

		.btn-primary:hover {
			background-color: #007663;
		}

		.mt {
			margin-top: 16px;
		}

		/* On small screens, set height to 'auto' for sidenav and grid */

		@media screen and (max-width: 767px) {
			.content {
				/* padding: 0rem 1rem; */
				height: 100%;
				line-height: 1.2;
				margin-bottom: 2rem;
			}
			.header {
				padding: 1.5rem 1rem;
			}
			.wrap {
				margin: 0;
			}
			footer {
				padding: 1rem;
				text-align: center;
			}
			h1,
			h2 {
				font-size: 3rem;
			}
			h4 {
				font-size: 1.6rem;
			}
			.text-center {
				text-align: left;
				padding-right: 2rem;
			}
			.colored-bg {
				padding: 2rem 1rem;
				font-weight: 400;
			}
			a {
				font-size: 1.4rem;
			}
			.col-md-8 {
				padding: 0 0;
			}
			code {
				max-width: 82.5vw;
				font-size: 1.4rem !important;
			}
		}

		svg {
			width: 100px;
			height: 100px;
			margin: 20px;
			display: inline-block;
		}

		.center {
			display: flex;
			justify-content: center;
		}

		.header-logo {
			height: 4rem;
		}

		.flex-between {
			width: 100%;
			display: flex;
			justify-content: space-between;
		}

		.mb-2 {
			margin-bottom: 2rem;
		}

		.ml-2 {
			margin-left: 2rem;
		}

		code {
			display: block;
			font-size: 1.6rem;
			overflow-wrap: break-word;
			white-space: pre-wrap;
		}